#
# Playlist Title | path/filename
#
# More info at https://github.com/hvianna/audioMotion.js/#playlists
#
A demo playlist 		| demo/playlist.m3u8
Chiptune songs 			| demo/chiptune.m3u8
Test tones (FLAC files) | demo/test-tones.m3u8
